.navigation-icons-list {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navigation-icons {
    font-size: 3rem;
    transition: transform 250ms ease-in-out;
}

.navigation-link:link {
    color:#fff;
}

.navigation-link:visited {
    color:#fff;
}

.navigation-icons:hover {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    width: 100px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 0.3em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    text-transform: uppercase;
    
}

.navigation-icons:first-child:hover::after {
    content: 'Sobre';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(2):hover::after {
    content: 'Artigos';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(3):hover::after {
    content: 'Projetos';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(4):hover::after {
    content: 'Twitter';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(5):hover::after {
    content: 'Github';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(6):hover::after {
    content: 'Linkedin';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(7):hover::after {
    content: 'Twitch';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(8):hover::after {
    content: 'Instagram';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(9):hover::after {
    content: 'CodePen';
    padding-top: 0.4em;
    font-size: 1rem;
}

.navigation-icons:nth-child(10):hover::after {
    content: 'Contato';
    padding-top: 0.4em;
    font-size: 1rem;
}